PORT = 5000
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = cashier
DB_USER = root
DB_PASS = root
JWT_SECRET_KEY = 9dccd85b73871f2b9cac661d78f636db4e84f895e8f43525cede413852362ff3
OTP_SECRET_KEY = 9dccd85b73871f2b9cac661d78f636db4e84f895e8f43525cede413852362ff3
GMAIL_APP_KEY = eevmxynbknyeithg
#isi gmailnya disesuaikan dengan email kmrin buat verify, kalau mau pakai ini gapapa
GMAIL = andiwellington55@gmail.com 
CLOUDINARY_CLOUD_NAME = ds4loxz12
CLOUDINARY_API_KEY = 862462217546139
CLOUDINARY_API_SECRET = DF4m60cl_MyyWPvKs3PLM4aYG4k
#nanti diganti dengan website frontendnya
REDIRECT_URL = http://localhost:3000